SECRET_KEY = django-insecure-^at*rs7vm7u!o#!%$gc4m-46#2zocx05j%0tde405)e-c&@3o+
DEBUG_PROD = False
# ALLOWED_HOST = 
DEBUG = False
ENGINE = django.db.backends.postgresql
NAME = fellowshipbackendprod
USER = postgres
# PASSWORD = cmoai
HOST = 127.0.0.1
PORT = 5432 
