SECRET_KEY = <your secret key>
DEBUG_PROD = <False for production>
DEBUG = <default is True but for production we have to set False>
ENGINE = <database engine like postgresql, mysql etc etc ...>
NAME = <database name>
USER = <database user>
HOST = <localhost or 127.0.0.1 or hostname>
PORT = <port number default 5432 for postgresql>